NEXUS_ID=
NEXUS_SECRET=
NEXUS_URI=

ALLESFS_URI=
ALLESFS_ID=
ALLESFS_SECRET=

AVATAR_URI=
AVATAR_SECRET=

NEXT_PUBLIC_ORIGIN=
NEXT_PUBLIC_COOKIE_DOMAIN=

DISCORD_TOKEN=
DISCORD_API=

STRIPE_SECRET=
STRIPE_PLUS_MONTHLY=
STRIPE_PLUS_YEARLY=