NEXUS_URI=
NEXUS_ID=
NEXUS_SECRET=

WALNUTFS_URI=
WALNUTFS_ID=
WALNUTFS_SECRET=

AVATAR_URI=
AVATAR_SECRET=

NEXT_PUBLIC_ORIGIN=
NEXT_PUBLIC_COOKIE_DOMAIN=

DISCORD_API=
DISCORD_TOKEN=

SPOTIFY_API=

STRIPE_SECRET=
STRIPE_PLUS_MONTHLY=
STRIPE_PLUS_YEARLY=
STRIPE_TEST_CUSTOMER=