NEXUS_URI=
NEXUS_ID=
NEXUS_SECRET=

WALNUTFS_URI=
WALNUTFS_ID=
WALNUTFS_SECRET=

AVATAR_URI=
AVATAR_SECRET=

PULSAR_API=
PULSAR_SECRET=

FRIENDS_API=
FRIENDS_SECRET=

HORIZON_API=

NEXT_PUBLIC_ORIGIN=
NEXT_PUBLIC_COOKIE_DOMAIN=

DISCORD_API=
DISCORD_TOKEN=

SPOTIFY_API=

NEXT_PUBLIC_STRIPE_PK=
STRIPE_SK=