version: "3.4"

services:
  main:
    build: .
    restart: always
    ports:
      - 127.0.0.1:8080:8080
    environment:
      - BOT_TOKEN=
      - PREFIX=
      - LINKED_ROLE=
      - PLUS_ROLE=
      - JWT_SECRET=
      - ORIGIN=
      - PIZZA_SECRET=
      - PIZZA_BASE=
      - NEXUS_ID=
      - NEXUS_SECRET=